# JAVA // new 연산자

### new 연산자
<img width="240" alt="11" src="https://user-images.githubusercontent.com/59136156/103175040-68832f00-48aa-11eb-88bc-99ed3d90b638.png">

* 한 줄밖에 안되는 코드이지만 여기에는 많은 내용들이 함축되어 있다. 
  인스턴스(객체)를 생성할 때 사용하는 코드이며 객체 변수가 실제
  데이터가 아닌 참조 값을 갖는다는 내용이 포함되어 있다. 그러면 저기에서 사용되는 new라는 것은 무엇일까
  
* new는 클래스 타입의 **인스턴스(객체)를 생성해주는 역할**을 담당한다. 여기에 조금 더 설명을 붙이면
  new 연산자를 통해 **메모리(Heap 영역)에 데이터를 저장할 공간을** 할당받고 그공간의 참조값(reference value / 해시코드)
  을 객체에게 반환하여 주고 이어서 **생성자를 호출**하게 된다.
  인스턴스를 핸들하기 위해서는 new 연산자를 통해 참조값을 저장한 객체로만 접근이 가능하다.
  정리하면 아래와 같다
  
<img width="551" alt="22" src="https://user-images.githubusercontent.com/59136156/103175041-691bc580-48aa-11eb-97dd-6a748d0b9418.png">
